# ======= public vars =======
# 调试模式
NUXT_PUBLIC_VITE_LOG_LEVEL=DEBUG
NUXT_PUBLIC_VITE_DEBUG_MODE=true
NUXT_PUBLIC_VITE_SIYUAN_API_URL=http://127.0.0.1:6806
# ======= public vars =======

# ======= private vars =======
# default type, is not set, siyuan is default
# NUXT_VITE_DEFAULT_TYPE=siyuan

# siyuan
# NUXT_VITE_SIYUAN_API_URL=http://127.0.0.1:6806
NUXT_VITE_SIYUAN_AUTH_TOKEN=

# WordPress
# NUXT_VITE_WORDPRESS_API_URL=https://blog.terwergreen.com/xmlrpc.php
# NUXT_VITE_WORDPRESS_USERNAME=terwer
# NUXT_VITE_WORDPRESS_PASSWORD=105036
# ======= private vars =======