# ======= public vars =======
# 调试模式
VITE_LOG_LEVEL=DEBUG
VITE_DEBUG_MODE=true
# ======= public vars =======

# ======= private vars =======
# default type, is not set, siyuan is default
# VITE_DEFAULT_TYPE=siyuan

# siyuan
VITE_SIYUAN_API_URL=http://127.0.0.1:6806
VITE_SIYUAN_AUTH_TOKEN=

# WordPress
# VITE_WORDPRESS_API_URL=https://your-blog/xmlrpc.php
# VITE_WORDPRESS_USERNAME=
# VITE_WORDPRESS_PASSWORD=
# ======= private vars =======
